<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/smart/Aboutus.css" />

</head>

<body>
    <header>
        <div id="header" class="navbar">
            <div class="header-logo">
                <a href="indext.html">
                    <img class="logo-img" id="logo" src="/smart/images/logo/logo1.png" alt="" />
                </a>
            </div>
            <div class="header-list">
                <nav class="header-list-nav">
                    <ul>
                        <li><a href="/smart/index.html" class="active" href="index.html">Home</a></li>
                        <li><a href="#features">Featured</a></li>
                        <li><a href="#newarrival">New Arrival</a></li>
                        <li><a href="/smart/Aboutus.html">About</a></li>
                        <li><a href="/smart/Contactus.html">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="header-list-icon">
                    <a href=""><i class="fa fa-bag-shopping"></i></a>
                </div>
            </div>
        </div>
    </header>

    <section class="about" id="about">
        <div class="main about-container">
            <div class="about-text">
                <h1 class="large-font">
                    About <span class="secondary-text">Me</span>
                </h1>
                <h2>
                    Web <span class="secondary-text">Developer</span>
                </h2>
                <p>
                    Aiming to achieve a challenging and successful career where I can make a significant contribution
                    using my innovative ideas, knowledge, skills, and experience with objective of development and
                    growth of the organization.
                    Passionate about Web Technology and have done some projects based on that.
                    I have enjoyed my career by serving as a graduate intern in DELL EMC as a storage specialist and
                    system engineer in oracle cerner.
                </p>
                <p class="linkedin">
                    Please connect with me on
                    <a href="https://www.linkedin.com/in/sreeraksha-m-r-179373159/" target="_blank">
                        <span class="secondary-text link">linkedin</span>
                    </a>
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div id="footer">
            <div class="contact">
                <a href="#hero">
                    <img class="logo-img" src="/smart/images/logo/logo1.png" alt="" />
                </a>
                <br> <br>
                <br>
                <h3>Contact</h3>
                <address>
                    <p><b>Address:</b> Wellington Road, Street 32. San Francisco</p>
                    <p><b>Phone:</b> Wellington Road, Street 32. San Francisco</p>
                    <p><b>Hours</b> 10:00 - 18:00. Mon - Sat</p>
                </address>
                <h3>Follow Us</h3>
                <br>
                <div class="socials">
                    <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="about">
                <h3>About</h3>
                <br>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="install">
                <h3>Install App</h3>
                <br>
                <p>From App Store or Google Play</p>
                <div class="download">
                    <a href="#"><img src="/smart/images/pay/app.jpg" alt=""></a>
                    <a href="#"><img src="/smart/images/pay/play.jpg" alt=""></a>
                </div>
                <p>Secured Payment Gateways</p>
                <img src="/smart/images/pay/pay.png" alt="">
            </div>

        </div>
    </footer>
</body>

</html>