<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Index of all my projects</title>
</head>
<body>
    <h3>Welcome to projects link</h3>
    <div class="main-container">
        <div class="sub-container">
            <div class="title">
                <p>Please find the projects link below,</p> 
            </div>
            <div class="projects">
                <div class="project">
                    <img src="/icons/logo.png" alt="">
                    <a class="project-link" href="https://web-projects-js.vercel.app/RCart/" target="_blank">RCart</a>
                </div>
                <div class="project">
                    <img src="/icons/cart_icon.png" alt="">
                    <a class="project-link" href="https://web-projects-js.vercel.app/shopping_cart/" target="_blank">Shopping Cart</a>
                </div>
                <div class="project">
                    <img src="/icons/portfolio.png" alt="">
                    <a class="project-link" href="https://web-projects-js.vercel.app/portfolio/" target="_blank">Portfolio</a>
                </div>
                <div class="project">
                    <img src="/icons/fruits.png" alt="">
                    <a class="project-link" href="" target="_blank">Fruit Ninja</a>
                </div>
                <div class="project">
                    <img src="/icons/camera.png" alt="">
                    <a class="project-link" href="https://web-projects-js.vercel.app/cam_commerce" target="_blank">Cam Commerce</a>
                </div>
                <div class="project">
                    <img src="/icons/cake.png" alt="">
                    <a class="project-link" href="https://web-projects-js.vercel.app/dessert_factory" target="_blank">Dessert Factory</a>
                </div>
                <div class="project">
                    <img src="/icons/todo.png" alt="">
                    <a class="project-link" href="https://web-projects-js.vercel.app/todo" target="_blank">ToDo List </a>
                </div>
                <div class="project">
                    <img src="/icons/calculato.png" alt="">
                    <a class="project-link" href="https://web-projects-js.vercel.app/complex_calculator_2" target="_blank">Calculator </a>
                </div>
                <div class="project">
                    <img src="/icons/apps.png" alt="">
                    <a class="project-link" href="https://web-projects-js.vercel.app/apps_card" target="_blank">Apps card </a>
                </div>
                <div class="project">
                    <img src="/icons/job.png" alt="">
                    <a class="project-link" href="https://web-projects-js.vercel.app/job_application_project" target="_blank">Job Application Portal </a>
                </div>
            </div>
        </div>
        <div class="sub-container">
            <div class="title">
                <p>Please find the tasks link below,</p> 
            </div>
            <div class="projects">
                <div class="project">
                    <img src="icons/simplecalculator.png" alt="">
                    <a class="project-link" href="https://web-projects-js.vercel.app/simple_calculator" target="_blank">Simple Calculator</a>
                </div>
                <div class="project">
                    <img src="icons/error.png" alt="">
                    <a class="project-link" href="https://web-projects-js.vercel.app/rendering_error_message" target="_blank">Rendering Error Message</a>
                </div>
                <div class="project">
                    <img src="icons/count.png" alt="">
                    <a class="project-link" href="https://web-projects-js.vercel.app/passenger_counter_app" target="_blank">Passenger Count</a>
                </div>
                <div class="project">
                    <img src="/icons/card.png" alt="">
                    <a class="project-link" href="https://web-projects-js.vercel.app/card" target="_blank">Visiting Card</a>
                </div>
                <div class="project">
                    <img src="/icons/portfolio.png" alt="">
                    <a class="project-link" href="https://web-projects-js.vercel.app/personal_website" target="_blank">Personal Website</a>
                </div>
                <div class="project">
                    <img src="/icons/palace.png" alt="">
                    <a class="project-link" href="https://web-projects-js.vercel.app/Palace" target="_blank">Mysore Royal Palace</a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>